<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="KE6-hl-Htz">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUg-oM-jJC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController id="Q5U-ur-xp1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ba7-xC-k6M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Dt5-K8-M7H" kind="relationship" relationship="viewControllers" id="xCp-DH-Xq1"/>
                        <segue destination="GcX-xQ-Lkh" kind="relationship" relationship="viewControllers" id="6eK-3a-Yqb"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-888" y="-214"/>
        </scene>
        <!--Post List Table View Controller-->
        <scene sceneID="uxo-Qm-Rc9">
            <objects>
                <tableViewController id="1F9-jj-17A" customClass="PostListTableViewController" customModule="Continuum" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TTn-HV-KA8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="512" id="MWF-ZV-jcS" customClass="PostTableViewCell" customModule="Continuum" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="512"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MWF-ZV-jcS" id="spw-Lr-EIh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="511.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EZ5-xF-a8E">
                                            <rect key="frame" x="20.5" y="34" width="373" height="443.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EXk-SV-JCP">
                                                    <rect key="frame" x="0.0" y="0.0" width="373" height="380.5"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ET1-et-OjN">
                                                    <rect key="frame" x="0.0" y="390.5" width="373" height="53"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Caption)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPL-3J-xJp">
                                                            <rect key="frame" x="0.0" y="0.0" width="72" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lg2-6D-QCm">
                                                            <rect key="frame" x="0.0" y="32.5" width="220.5" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lem-we-Ukb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="88" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(comment count)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFV-DX-GAc">
                                                                    <rect key="frame" x="88" y="0.0" width="132.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EXk-SV-JCP" firstAttribute="width" secondItem="spw-Lr-EIh" secondAttribute="width" multiplier="0.9" id="CGR-jP-fSC"/>
                                        <constraint firstItem="EZ5-xF-a8E" firstAttribute="centerX" secondItem="spw-Lr-EIh" secondAttribute="centerX" id="mrH-2y-fCd"/>
                                        <constraint firstItem="EZ5-xF-a8E" firstAttribute="top" secondItem="spw-Lr-EIh" secondAttribute="topMargin" constant="23" id="ocX-1p-ilT"/>
                                        <constraint firstItem="EZ5-xF-a8E" firstAttribute="centerY" secondItem="spw-Lr-EIh" secondAttribute="centerY" id="tCk-Sa-nO4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Z2v-O2-isF" kind="show" id="XY1-R7-m2E"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1F9-jj-17A" id="oci-j8-tQB"/>
                            <outlet property="delegate" destination="1F9-jj-17A" id="dnI-t7-VOx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="IP0-ti-NfB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibz-wk-WK3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102.8985507246377" y="-371.65178571428572"/>
        </scene>
        <!--Post Detail Table View Controller-->
        <scene sceneID="mUK-zU-4DX">
            <objects>
                <tableViewController id="Z2v-O2-isF" customClass="PostDetailTableViewController" customModule="Continuum" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fwO-vm-hNZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fDr-H1-Vot">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fDr-H1-Vot" id="7at-ew-mXq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z2v-O2-isF" id="BHI-j2-dcJ"/>
                            <outlet property="delegate" destination="Z2v-O2-isF" id="0E9-7U-pPD"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMu-Pb-rza" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="-372"/>
        </scene>
        <!--Add Post Table View Controller-->
        <scene sceneID="4hY-vn-I6N">
            <objects>
                <tableViewController id="8Dp-Hf-agj" customClass="AddPostTableViewController" customModule="Continuum" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Enw-nC-FF5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="T2G-qd-5ts">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T2G-qd-5ts" id="9YK-Ih-lM2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8Dp-Hf-agj" id="Il1-uN-kUV"/>
                            <outlet property="delegate" destination="8Dp-Hf-agj" id="bVL-2y-5cT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kOs-4N-E0r"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xl4-vO-q04" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="323"/>
        </scene>
        <!--Item-->
        <scene sceneID="Guj-jp-MXx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dt5-K8-M7H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="uxm-Mp-voD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ohj-ee-DU2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1F9-jj-17A" kind="relationship" relationship="rootViewController" id="hTO-Se-jCr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RMG-hb-zw2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.75362318840581" y="-371.65178571428572"/>
        </scene>
        <!--Item-->
        <scene sceneID="vb1-Xx-Bef">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GcX-xQ-Lkh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="IqE-MH-v1U"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RWO-pE-8dR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Dp-Hf-agj" kind="relationship" relationship="rootViewController" id="cHm-uH-CIt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQm-Kw-uEl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="323"/>
        </scene>
    </scenes>
</document>
