<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q5U-ur-xp1">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="KE6-hl-Htz">
            <objects>
                <tabBarController id="Q5U-ur-xp1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ba7-xC-k6M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Dt5-K8-M7H" kind="relationship" relationship="viewControllers" id="xCp-DH-Xq1"/>
                        <segue destination="GcX-xQ-Lkh" kind="relationship" relationship="viewControllers" id="6eK-3a-Yqb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUg-oM-jJC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-888" y="-214"/>
        </scene>
        <!--Post List Table View Controller-->
        <scene sceneID="uxo-Qm-Rc9">
            <objects>
                <tableViewController id="1F9-jj-17A" customClass="PostListTableViewController" customModule="Continuum" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TTn-HV-KA8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" showsCancelButton="YES" id="HO1-la-LeF">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="512" id="MWF-ZV-jcS" customClass="PostTableViewCell" customModule="Continuum" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="512"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MWF-ZV-jcS" id="spw-Lr-EIh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="511.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EZ5-xF-a8E">
                                            <rect key="frame" x="20.5" y="34" width="373" height="443.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EXk-SV-JCP">
                                                    <rect key="frame" x="0.0" y="0.0" width="373" height="372.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="EXk-SV-JCP" secondAttribute="height" multiplier="1:1" id="NMM-2d-7Ip"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ET1-et-OjN">
                                                    <rect key="frame" x="0.0" y="382.5" width="373" height="61"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Caption)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPL-3J-xJp">
                                                            <rect key="frame" x="0.0" y="0.0" width="72" height="28.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lg2-6D-QCm">
                                                            <rect key="frame" x="0.0" y="40.5" width="220.5" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lem-we-Ukb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="88" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(comment count)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFV-DX-GAc">
                                                                    <rect key="frame" x="88" y="0.0" width="132.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EXk-SV-JCP" firstAttribute="width" secondItem="spw-Lr-EIh" secondAttribute="width" multiplier="0.9" id="CGR-jP-fSC"/>
                                        <constraint firstItem="EZ5-xF-a8E" firstAttribute="centerX" secondItem="spw-Lr-EIh" secondAttribute="centerX" id="mrH-2y-fCd"/>
                                        <constraint firstItem="EZ5-xF-a8E" firstAttribute="top" secondItem="spw-Lr-EIh" secondAttribute="topMargin" constant="23" id="ocX-1p-ilT"/>
                                        <constraint firstItem="EZ5-xF-a8E" firstAttribute="centerY" secondItem="spw-Lr-EIh" secondAttribute="centerY" id="tCk-Sa-nO4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="captionLabel" destination="dPL-3J-xJp" id="6oe-hb-3Qw"/>
                                    <outlet property="commentLabel" destination="bFV-DX-GAc" id="hAm-xh-J5R"/>
                                    <outlet property="postImage" destination="EXk-SV-JCP" id="WSK-8K-iDb"/>
                                    <segue destination="Z2v-O2-isF" kind="show" identifier="todetail" id="XY1-R7-m2E"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1F9-jj-17A" id="oci-j8-tQB"/>
                            <outlet property="delegate" destination="1F9-jj-17A" id="dnI-t7-VOx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="IP0-ti-NfB"/>
                    <connections>
                        <outlet property="searchBarLabel" destination="HO1-la-LeF" id="HjD-oN-dru"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibz-wk-WK3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102.8985507246377" y="-371.65178571428572"/>
        </scene>
        <!--Post Detail Table View Controller-->
        <scene sceneID="mUK-zU-4DX">
            <objects>
                <tableViewController id="Z2v-O2-isF" customClass="PostDetailTableViewController" customModule="Continuum" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fwO-vm-hNZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="hdV-AY-RXK">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="404"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="d5v-1R-vju">
                                    <rect key="frame" x="41.5" y="9" width="331" height="386"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plB-u9-3KC">
                                            <rect key="frame" x="0.0" y="0.0" width="331" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U3Z-Se-nWW">
                                            <rect key="frame" x="0.0" y="22.5" width="331" height="331.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="U3Z-Se-nWW" secondAttribute="height" multiplier="1:1" id="nYv-cK-2q7"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hb9-Z4-wlX">
                                            <rect key="frame" x="0.0" y="356" width="331" height="30"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAv-Va-H23">
                                                    <rect key="frame" x="0.0" y="0.0" width="110.5" height="30"/>
                                                    <state key="normal" title="Comment"/>
                                                    <connections>
                                                        <action selector="commentButtonTapped:" destination="Z2v-O2-isF" eventType="touchUpInside" id="YLU-7G-ugR"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JL0-wZ-DU2">
                                                    <rect key="frame" x="110.5" y="0.0" width="110" height="30"/>
                                                    <state key="normal" title="Share"/>
                                                    <connections>
                                                        <action selector="shareButtonTapped:" destination="Z2v-O2-isF" eventType="touchUpInside" id="duj-Wr-jcb"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pej-iP-UTb">
                                                    <rect key="frame" x="220.5" y="0.0" width="110.5" height="30"/>
                                                    <state key="normal" title="Follow"/>
                                                    <connections>
                                                        <action selector="followButtonTapped:" destination="Z2v-O2-isF" eventType="touchUpInside" id="eXc-8Q-LRu"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="d5v-1R-vju" firstAttribute="width" secondItem="hdV-AY-RXK" secondAttribute="width" multiplier="0.8" id="Sct-xs-p7D"/>
                                <constraint firstItem="d5v-1R-vju" firstAttribute="centerY" secondItem="hdV-AY-RXK" secondAttribute="centerY" id="SuI-Ne-ZUO"/>
                                <constraint firstItem="d5v-1R-vju" firstAttribute="centerX" secondItem="hdV-AY-RXK" secondAttribute="centerX" id="wEC-Pi-40H"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentCell" textLabel="pjr-Oc-Txm" detailTextLabel="RS4-6m-WXj" style="IBUITableViewCellStyleSubtitle" id="fDr-H1-Vot">
                                <rect key="frame" x="0.0" y="432" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fDr-H1-Vot" id="7at-ew-mXq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pjr-Oc-Txm">
                                            <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RS4-6m-WXj">
                                            <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z2v-O2-isF" id="BHI-j2-dcJ"/>
                            <outlet property="delegate" destination="Z2v-O2-isF" id="0E9-7U-pPD"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="captionLabel" destination="plB-u9-3KC" id="LtL-ha-ffi"/>
                        <outlet property="postImageView" destination="U3Z-Se-nWW" id="FPa-Zx-qzK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMu-Pb-rza" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1947.826086956522" y="-372.32142857142856"/>
        </scene>
        <!--Add Post Table View Controller-->
        <scene sceneID="4hY-vn-I6N">
            <objects>
                <tableViewController id="8Dp-Hf-agj" customClass="AddPostTableViewController" customModule="Continuum" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Enw-nC-FF5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="xy7-Wm-pSm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="269" id="T2G-qd-5ts">
                                        <rect key="frame" x="0.0" y="35" width="414" height="269"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T2G-qd-5ts" id="9YK-Ih-lM2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="268.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xlq-Yc-0uy">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="268.5"/>
                                                    <connections>
                                                        <segue destination="tgr-fy-6TB" kind="embed" identifier="photopick" id="8L0-yd-cry"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Xlq-Yc-0uy" secondAttribute="trailing" id="8WM-SA-1oH"/>
                                                <constraint firstItem="Xlq-Yc-0uy" firstAttribute="top" secondItem="9YK-Ih-lM2" secondAttribute="top" id="OAr-gK-Ok6"/>
                                                <constraint firstItem="Xlq-Yc-0uy" firstAttribute="leading" secondItem="9YK-Ih-lM2" secondAttribute="leading" id="mkW-6S-LVY"/>
                                                <constraint firstAttribute="bottom" secondItem="Xlq-Yc-0uy" secondAttribute="bottom" id="oeu-L5-k0S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="qUL-bk-uLA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="65" id="0hH-Lr-icX">
                                        <rect key="frame" x="0.0" y="340" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0hH-Lr-icX" id="ZuX-68-KOF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Caption Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ebg-wd-cbh">
                                                    <rect key="frame" x="0.0" y="10" width="414" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="ggJ-7J-7kt"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ebg-wd-cbh" secondAttribute="trailing" id="2lR-8U-faE"/>
                                                <constraint firstItem="ebg-wd-cbh" firstAttribute="centerY" secondItem="ZuX-68-KOF" secondAttribute="centerY" id="86P-z5-5a8"/>
                                                <constraint firstItem="ebg-wd-cbh" firstAttribute="leading" secondItem="ZuX-68-KOF" secondAttribute="leading" id="Rfn-xQ-4lB"/>
                                                <constraint firstItem="ebg-wd-cbh" firstAttribute="centerX" secondItem="ZuX-68-KOF" secondAttribute="centerX" id="nQu-K9-64o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="iFX-zV-8Pg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="QHK-72-L19">
                                        <rect key="frame" x="0.0" y="441" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QHK-72-L19" id="0Rs-V7-R0x">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4z-sy-S4L">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <state key="normal" title="Add Post"/>
                                                    <connections>
                                                        <action selector="addPostButtonTapped:" destination="8Dp-Hf-agj" eventType="touchUpInside" id="TV8-pr-LXe"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c4z-sy-S4L" firstAttribute="leading" secondItem="0Rs-V7-R0x" secondAttribute="leading" id="0dx-pm-evb"/>
                                                <constraint firstAttribute="bottom" secondItem="c4z-sy-S4L" secondAttribute="bottom" id="NTa-58-WpW"/>
                                                <constraint firstItem="c4z-sy-S4L" firstAttribute="top" secondItem="0Rs-V7-R0x" secondAttribute="top" id="aJn-wX-ksm"/>
                                                <constraint firstAttribute="trailing" secondItem="c4z-sy-S4L" secondAttribute="trailing" id="wTF-On-Ugx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="a6J-xn-xE5">
                                <cells/>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8Dp-Hf-agj" id="Il1-uN-kUV"/>
                            <outlet property="delegate" destination="8Dp-Hf-agj" id="bVL-2y-5cT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kOs-4N-E0r">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="3cW-bW-bIQ">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="8Dp-Hf-agj" id="LmZ-CX-Az6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonLabel" destination="PGj-Nx-Bk1" id="mKw-Cz-2z1"/>
                        <outlet property="captionTextField" destination="ebg-wd-cbh" id="7zR-Ro-n4j"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xl4-vO-q04" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102.8985507246377" y="322.76785714285711"/>
        </scene>
        <!--Item-->
        <scene sceneID="Guj-jp-MXx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dt5-K8-M7H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="uxm-Mp-voD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ohj-ee-DU2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1F9-jj-17A" kind="relationship" relationship="rootViewController" id="hTO-Se-jCr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RMG-hb-zw2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.75362318840581" y="-371.65178571428572"/>
        </scene>
        <!--Item-->
        <scene sceneID="vb1-Xx-Bef">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GcX-xQ-Lkh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="IqE-MH-v1U"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RWO-pE-8dR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Dp-Hf-agj" kind="relationship" relationship="rootViewController" id="cHm-uH-CIt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQm-Kw-uEl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="323"/>
        </scene>
        <!--Photo Selector View Controller-->
        <scene sceneID="bgj-71-l5z">
            <objects>
                <viewController id="tgr-fy-6TB" customClass="PhotoSelectorViewController" customModule="Continuum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KCv-LZ-Jdo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="268.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGj-Nx-Bk1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="268.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="ADD A PHOTO">
                                    <color key="titleColor" red="0.019607843140000001" green="0.21960784310000001" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addAPhotoButtonTapped:" destination="tgr-fy-6TB" eventType="touchUpInside" id="UbH-9Y-YGg"/>
                                    <action selector="addPhotoButtonTapped:" destination="8Dp-Hf-agj" eventType="touchUpInside" id="EDw-qc-KBd"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EgT-Si-PoM">
                                <rect key="frame" x="73" y="0.0" width="268.5" height="268.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EgT-Si-PoM" firstAttribute="height" secondItem="KCv-LZ-Jdo" secondAttribute="height" id="LX1-KG-I6Y"/>
                            <constraint firstItem="EgT-Si-PoM" firstAttribute="centerX" secondItem="KCv-LZ-Jdo" secondAttribute="centerX" id="XBH-kY-dNM"/>
                            <constraint firstItem="EgT-Si-PoM" firstAttribute="width" secondItem="KCv-LZ-Jdo" secondAttribute="height" multiplier="1:1" id="h0j-7j-iwd"/>
                            <constraint firstItem="EgT-Si-PoM" firstAttribute="centerY" secondItem="KCv-LZ-Jdo" secondAttribute="centerY" id="kC3-oK-JZe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoImage" destination="EgT-Si-PoM" id="pAW-mV-TnK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kn7-iC-R5J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949" y="323"/>
        </scene>
    </scenes>
</document>
